<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     3D game
  ~     Copyright (C) 2010-2017  Manuel DAHMEN
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project name="power-and-damages" default="all">
  
  
  <property file="power-and-damages.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.empty3-35.classpath">
    <pathelement location="${basedir}/lib/Empty3-35/empty3-35.jar"/>
  </path>
  
  <path id="library.empty3-351.classpath">
    <pathelement location="${basedir}/lib/EmptyCanvas/empty3-35.jar"/>
  </path>
  
  <path id="library.empty3-57.classpath">
    <pathelement location="${basedir}/../Empty3/target/empty3-57.jar"/>
  </path>
  
  <path id="library.jinput.classpath">
    <pathelement location="${basedir}/lib/archive/dist/jinput-test.jar"/>
    <pathelement location="${basedir}/lib/archive/dist/jinput.jar"/>
  </path>
  
  <path id="library.jmonkeyengine.classpath"/>
  
  <path id="library.org-netbeans-modules-java-j2seproject-copylibstask.classpath">
    <pathelement location="${basedir}/lib/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar"/>
  </path>
  
  <path id="library.org.jogamp.gluegen:gluegen-rt-main:2.3.2.classpath">
    <pathelement location="${basedir}/lib/gluegen-rt-2.3.2-natives-android-aarch64.jar"/>
    <pathelement location="${basedir}/lib/gluegen-rt-2.3.2-natives-android-armv6.jar"/>
    <pathelement location="${basedir}/lib/gluegen-rt-2.3.2-natives-linux-amd64.jar"/>
    <pathelement location="${basedir}/lib/gluegen-rt-2.3.2-natives-linux-armv6.jar"/>
    <pathelement location="${basedir}/lib/gluegen-rt-2.3.2-natives-linux-armv6hf.jar"/>
    <pathelement location="${basedir}/lib/gluegen-rt-2.3.2-natives-linux-i586.jar"/>
    <pathelement location="${basedir}/lib/gluegen-rt-2.3.2-natives-macosx-universal.jar"/>
    <pathelement location="${basedir}/lib/gluegen-rt-2.3.2-natives-solaris-amd64.jar"/>
    <pathelement location="${basedir}/lib/gluegen-rt-2.3.2-natives-solaris-i586.jar"/>
    <pathelement location="${basedir}/lib/gluegen-rt-2.3.2-natives-windows-amd64.jar"/>
    <pathelement location="${basedir}/lib/gluegen-rt-2.3.2-natives-windows-i586.jar"/>
    <pathelement location="${basedir}/lib/gluegen-rt-2.3.2.jar"/>
    <pathelement location="${basedir}/lib/gluegen-rt-main-2.3.2.jar"/>
  </path>
  
  <path id="library.org.jogamp.joal:joal-main:2.3.2.classpath">
    <pathelement location="${basedir}/lib/joal-2.3.2-natives-android-aarch64.jar"/>
    <pathelement location="${basedir}/lib/joal-2.3.2-natives-android-armv6.jar"/>
    <pathelement location="${basedir}/lib/joal-2.3.2-natives-linux-amd64.jar"/>
    <pathelement location="${basedir}/lib/joal-2.3.2-natives-linux-armv6.jar"/>
    <pathelement location="${basedir}/lib/joal-2.3.2-natives-linux-armv6hf.jar"/>
    <pathelement location="${basedir}/lib/joal-2.3.2-natives-linux-i586.jar"/>
    <pathelement location="${basedir}/lib/joal-2.3.2-natives-macosx-universal.jar"/>
    <pathelement location="${basedir}/lib/joal-2.3.2-natives-solaris-amd64.jar"/>
    <pathelement location="${basedir}/lib/joal-2.3.2-natives-solaris-i586.jar"/>
    <pathelement location="${basedir}/lib/joal-2.3.2-natives-windows-amd64.jar"/>
    <pathelement location="${basedir}/lib/joal-2.3.2-natives-windows-i586.jar"/>
    <pathelement location="${basedir}/lib/joal-2.3.2.jar"/>
    <pathelement location="${basedir}/lib/joal-main-2.3.2.jar"/>
  </path>
  
  <path id="library.org.jogamp.joal:joal:2.3.2.classpath">
    <pathelement location="${basedir}/lib/joal-2.3.2.jar"/>
  </path>
  
  <path id="library.org.jogamp.jocl:jocl-main:2.3.2.classpath">
    <pathelement location="${basedir}/lib/jocl-2.3.2-natives-android-aarch64.jar"/>
    <pathelement location="${basedir}/lib/jocl-2.3.2-natives-android-armv6.jar"/>
    <pathelement location="${basedir}/lib/jocl-2.3.2-natives-linux-amd64.jar"/>
    <pathelement location="${basedir}/lib/jocl-2.3.2-natives-linux-armv6.jar"/>
    <pathelement location="${basedir}/lib/jocl-2.3.2-natives-linux-armv6hf.jar"/>
    <pathelement location="${basedir}/lib/jocl-2.3.2-natives-linux-i586.jar"/>
    <pathelement location="${basedir}/lib/jocl-2.3.2-natives-macosx-universal.jar"/>
    <pathelement location="${basedir}/lib/jocl-2.3.2-natives-solaris-amd64.jar"/>
    <pathelement location="${basedir}/lib/jocl-2.3.2-natives-solaris-i586.jar"/>
    <pathelement location="${basedir}/lib/jocl-2.3.2-natives-windows-amd64.jar"/>
    <pathelement location="${basedir}/lib/jocl-2.3.2-natives-windows-i586.jar"/>
    <pathelement location="${basedir}/lib/jocl-2.3.2.jar"/>
    <pathelement location="${basedir}/lib/jocl-main-2.3.2.jar"/>
  </path>
  
  <path id="library.org.jogamp.jocl:jocl:2.3.2.classpath">
    <pathelement location="${basedir}/lib/jocl-2.3.2.jar"/>
  </path>
  
  <path id="library.org.jogamp.jogl:jogl-all-main:2.3.2.classpath">
    <pathelement location="${basedir}/lib/jogl-all-2.3.2-natives-android-aarch64.jar"/>
    <pathelement location="${basedir}/lib/jogl-all-2.3.2-natives-android-armv6.jar"/>
    <pathelement location="${basedir}/lib/jogl-all-2.3.2-natives-linux-amd64.jar"/>
    <pathelement location="${basedir}/lib/jogl-all-2.3.2-natives-linux-armv6.jar"/>
    <pathelement location="${basedir}/lib/jogl-all-2.3.2-natives-linux-armv6hf.jar"/>
    <pathelement location="${basedir}/lib/jogl-all-2.3.2-natives-linux-i586.jar"/>
    <pathelement location="${basedir}/lib/jogl-all-2.3.2-natives-macosx-universal.jar"/>
    <pathelement location="${basedir}/lib/jogl-all-2.3.2-natives-solaris-amd64.jar"/>
    <pathelement location="${basedir}/lib/jogl-all-2.3.2-natives-solaris-i586.jar"/>
    <pathelement location="${basedir}/lib/jogl-all-2.3.2-natives-windows-amd64.jar"/>
    <pathelement location="${basedir}/lib/jogl-all-2.3.2-natives-windows-i586.jar"/>
    <pathelement location="${basedir}/lib/jogl-all-2.3.2.jar"/>
    <pathelement location="${basedir}/lib/jogl-all-main-2.3.2.jar"/>
  </path>
  
  <path id="library.org.jogamp.jogl:jogl-all:2.3.2.classpath">
    <pathelement location="${basedir}/lib/jogl-all-2.3.2.jar"/>
  </path>
  
  <path id="library.org.jogamp.jogl:newt:2.3.1.classpath">
    <pathelement location="${basedir}/lib/newt-2.3.1.jar"/>
  </path>
  
  <path id="library.org.openimaj:xuggle-video:1.3.5.classpath">
    <pathelement location="${basedir}/lib/all-1.1.2.pom"/>
    <pathelement location="${basedir}/lib/JaFaMa-1.2.jar"/>
    <pathelement location="${basedir}/lib/MatrixLib-1.3.5.jar"/>
    <pathelement location="${basedir}/lib/animation-1.3.5.jar"/>
    <pathelement location="${basedir}/lib/ant-1.8.4.jar"/>
    <pathelement location="${basedir}/lib/ant-launcher-1.8.4.jar"/>
    <pathelement location="${basedir}/lib/arpack_combined_all-0.1.jar"/>
    <pathelement location="${basedir}/lib/asm-4.0.jar"/>
    <pathelement location="${basedir}/lib/axis-1.4.jar"/>
    <pathelement location="${basedir}/lib/azure-bing-search-java-0.12.0.jar"/>
    <pathelement location="${basedir}/lib/batik-anim-1.7.jar"/>
    <pathelement location="${basedir}/lib/batik-awt-util-1.7.jar"/>
    <pathelement location="${basedir}/lib/batik-css-1.7.jar"/>
    <pathelement location="${basedir}/lib/batik-dom-1.7.jar"/>
    <pathelement location="${basedir}/lib/batik-ext-1.7.jar"/>
    <pathelement location="${basedir}/lib/batik-parser-1.7.jar"/>
    <pathelement location="${basedir}/lib/batik-svg-dom-1.7.jar"/>
    <pathelement location="${basedir}/lib/batik-util-1.7.jar"/>
    <pathelement location="${basedir}/lib/batik-xml-1.7.jar"/>
    <pathelement location="${basedir}/lib/bezier-utils-1.0.0-RELEASE.jar"/>
    <pathelement location="${basedir}/lib/cloning-1.9.1.jar"/>
    <pathelement location="${basedir}/lib/colt-1.2.0.jar"/>
    <pathelement location="${basedir}/lib/common-image-3.0-rc5.jar"/>
    <pathelement location="${basedir}/lib/common-io-3.0-rc5.jar"/>
    <pathelement location="${basedir}/lib/common-lang-3.0-rc5.jar"/>
    <pathelement location="${basedir}/lib/commons-cli-1.1.jar"/>
    <pathelement location="${basedir}/lib/commons-codec-1.2.jar"/>
    <pathelement location="${basedir}/lib/commons-httpclient-3.1.jar"/>
    <pathelement location="${basedir}/lib/commons-io-2.2.jar"/>
    <pathelement location="${basedir}/lib/commons-lang-2.6.jar"/>
    <pathelement location="${basedir}/lib/commons-logging-1.1.1.jar"/>
    <pathelement location="${basedir}/lib/commons-math3-3.3.jar"/>
    <pathelement location="${basedir}/lib/commons-vfs2-2.0.jar"/>
    <pathelement location="${basedir}/lib/concurrent-1.3.4.jar"/>
    <pathelement location="${basedir}/lib/core-1.1.2.jar"/>
    <pathelement location="${basedir}/lib/core-1.3.5.jar"/>
    <pathelement location="${basedir}/lib/core-aop-support-1.3.5.jar"/>
    <pathelement location="${basedir}/lib/core-audio-1.3.5.jar"/>
    <pathelement location="${basedir}/lib/core-citation-1.3.5.jar"/>
    <pathelement location="${basedir}/lib/core-image-1.3.5.jar"/>
    <pathelement location="${basedir}/lib/core-math-1.3.5.jar"/>
    <pathelement location="${basedir}/lib/core-video-1.3.5.jar"/>
    <pathelement location="${basedir}/lib/flickr4java-2.13_jonhare_0408059615bfa8da071c2e54268e3004ce62d6a4.jar"/>
    <pathelement location="${basedir}/lib/gov-sandia-cognition-common-core-3.3.0.jar"/>
    <pathelement location="${basedir}/lib/gov-sandia-cognition-learning-core-3.3.0.jar"/>
    <pathelement location="${basedir}/lib/guava-14.0.1.jar"/>
    <pathelement location="${basedir}/lib/httpclient-4.2.5.jar"/>
    <pathelement location="${basedir}/lib/httpcore-4.2.1.jar"/>
    <pathelement location="${basedir}/lib/imageio-core-3.0-rc5.jar"/>
    <pathelement location="${basedir}/lib/imageio-jpeg-3.0-rc5.jar"/>
    <pathelement location="${basedir}/lib/imageio-metadata-3.0-rc5.jar"/>
    <pathelement location="${basedir}/lib/jai-codec-1.1.3.jar"/>
    <pathelement location="${basedir}/lib/jai-core-1.1.3.jar"/>
    <pathelement location="${basedir}/lib/jal-20031117.jar"/>
    <pathelement location="${basedir}/lib/jama-1.0.3.jar"/>
    <pathelement location="${basedir}/lib/javassist-3.12.1.GA.jar"/>
    <pathelement location="${basedir}/lib/jbibtex-1.0.2.jar"/>
    <pathelement location="${basedir}/lib/jeuclid-core-3.1.9.jar"/>
    <pathelement location="${basedir}/lib/jgrapht-0.8.2.jar"/>
    <pathelement location="${basedir}/lib/jmatio-1.2.jar"/>
    <pathelement location="${basedir}/lib/jniloader-1.1.jar"/>
    <pathelement location="${basedir}/lib/jsoup-1.6.3.jar"/>
    <pathelement location="${basedir}/lib/kryo-2.21.jar"/>
    <pathelement location="${basedir}/lib/la4j-0.4.0.jar"/>
    <pathelement location="${basedir}/lib/log4j-1.2.14.jar"/>
    <pathelement location="${basedir}/lib/logback-classic-1.0.0.jar"/>
    <pathelement location="${basedir}/lib/logback-core-1.0.0.jar"/>
    <pathelement location="${basedir}/lib/maven-scm-api-1.4.jar"/>
    <pathelement location="${basedir}/lib/maven-scm-provider-svn-commons-1.4.jar"/>
    <pathelement location="${basedir}/lib/maven-scm-provider-svnexe-1.4.jar"/>
    <pathelement location="${basedir}/lib/minlog-1.2.jar"/>
    <pathelement location="${basedir}/lib/mtj-1.0.2.jar"/>
    <pathelement location="${basedir}/lib/native_ref-java-1.1.jar"/>
    <pathelement location="${basedir}/lib/native_system-java-1.1.jar"/>
    <pathelement location="${basedir}/lib/netlib-java-0.9.3.jar"/>
    <pathelement location="${basedir}/lib/netlib-native_ref-linux-armhf-1.1-natives.jar"/>
    <pathelement location="${basedir}/lib/netlib-native_ref-linux-i686-1.1-natives.jar"/>
    <pathelement location="${basedir}/lib/netlib-native_ref-linux-x86_64-1.1-natives.jar"/>
    <pathelement location="${basedir}/lib/netlib-native_ref-osx-x86_64-1.1-natives.jar"/>
    <pathelement location="${basedir}/lib/netlib-native_ref-win-i686-1.1-natives.jar"/>
    <pathelement location="${basedir}/lib/netlib-native_ref-win-x86_64-1.1-natives.jar"/>
    <pathelement location="${basedir}/lib/netlib-native_system-linux-armhf-1.1-natives.jar"/>
    <pathelement location="${basedir}/lib/netlib-native_system-linux-i686-1.1-natives.jar"/>
    <pathelement location="${basedir}/lib/netlib-native_system-linux-x86_64-1.1-natives.jar"/>
    <pathelement location="${basedir}/lib/netlib-native_system-osx-x86_64-1.1-natives.jar"/>
    <pathelement location="${basedir}/lib/netlib-native_system-win-i686-1.1-natives.jar"/>
    <pathelement location="${basedir}/lib/netlib-native_system-win-x86_64-1.1-natives.jar"/>
    <pathelement location="${basedir}/lib/objenesis-1.2.jar"/>
    <pathelement location="${basedir}/lib/plexus-utils-1.5.6.jar"/>
    <pathelement location="${basedir}/lib/reflectasm-1.07-shaded.jar"/>
    <pathelement location="${basedir}/lib/regexp-1.3.jar"/>
    <pathelement location="${basedir}/lib/sanselan-0.97-incubator.jar"/>
    <pathelement location="${basedir}/lib/saxon9-9.1.0.8.jar"/>
    <pathelement location="${basedir}/lib/saxon9-dom-9.1.0.8.jar"/>
    <pathelement location="${basedir}/lib/scribe-1.3.5.jar"/>
    <pathelement location="${basedir}/lib/slf4j-api-1.6.4.jar"/>
    <pathelement location="${basedir}/lib/snuggletex-core-1.2.2.jar"/>
    <pathelement location="${basedir}/lib/snuggletex-jeuclid-1.2.2.jar"/>
    <pathelement location="${basedir}/lib/snuggletex-upconversion-1.2.2.jar"/>
    <pathelement location="${basedir}/lib/trove4j-3.0.2.jar"/>
    <pathelement location="${basedir}/lib/xml-apis-1.3.04.jar"/>
    <pathelement location="${basedir}/lib/xml-apis-ext-1.3.04.jar"/>
    <pathelement location="${basedir}/lib/xmlgraphics-commons-1.3.1.jar"/>
    <pathelement location="${basedir}/lib/xmlpull-1.1.3.1.jar"/>
    <pathelement location="${basedir}/lib/xpp3_min-1.1.4c.jar"/>
    <pathelement location="${basedir}/lib/xstream-1.4.3.jar"/>
    <pathelement location="${basedir}/lib/xuggle-video-1.3.5.jar"/>
    <pathelement location="${basedir}/lib/xuggle-xuggler-lgpl-5.5-20140728.jar"/>
  </path>
  
  <path id="library.swing-layout-1.0.3.classpath">
    <pathelement location="${basedir}/lib/swing-layout-1.0.3.jar"/>
  </path>
  
  <path id="library.swing-layout.classpath">
    <pathelement location="${basedir}/lib/swing-layout/swing-layout-1.0.4-doc.zip"/>
    <pathelement location="${basedir}/lib/swing-layout/swing-layout-1.0.4-src.zip"/>
    <pathelement location="${basedir}/lib/swing-layout/swing-layout-1.0.4.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <path id="library.montemediacc-0.7.7.classpath">
    <pathelement location="C:/Users/manuel/Projets/3D/Power-and-Damages/lib/MonteMediaCC-0.7.7.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/darz/module_darz.xml"/>
  
  <import file="${basedir}/module_power-and-damages1.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.darz, clean.module.power-and-damages1" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.darz, compile.module.power-and-damages1" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.pad" value="${basedir}/target/production/Power-and-Damages1"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.pad.jar" value="${artifacts.temp.dir}/pad.jar"/>
  </target>
  
  <target name="artifact.pad" depends="init.artifacts, compile.module.power-and-damages1" description="Build &#39;pad&#39; artifact">
    <property name="artifact.temp.output.pad" value="${artifacts.temp.dir}/pad"/>
    <mkdir dir="${artifact.temp.output.pad}"/>
    <jar destfile="${temp.jar.path.pad.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${power-and-damages1.output.dir}"/>
      <zipfileset file="${basedir}/lib/EmptyCanvas/empty3-35.jar"/>
      <zipfileset file="${basedir}/lib/Empty3-35/empty3-35.jar"/>
      <zipfileset file="${basedir}/../jmonkeyengine/gradle/wrapper/gradle-wrapper.jar"/>
      <zipfileset file="${basedir}/lib/archive/dist/jinput.jar"/>
      <zipfileset file="${basedir}/lib/archive/dist/jinput-test.jar"/>
      <zipfileset file="${basedir}/../jmonkeyengine/lib/android.jar"/>
      <zipfileset file="${basedir}/../jmonkeyengine/lib/stack-alloc.jar"/>
      <zipfileset file="${basedir}/../jmonkeyengine/lib/jbullet.jar"/>
      <zipfileset file="${basedir}/lib/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar"/>
      <zipfileset file="${basedir}/lib/gluegen-rt-main-2.3.2.jar"/>
      <zipfileset file="${basedir}/lib/gluegen-rt-2.3.2.jar"/>
      <zipfileset file="${basedir}/lib/gluegen-rt-2.3.2-natives-android-aarch64.jar"/>
      <zipfileset file="${basedir}/lib/gluegen-rt-2.3.2-natives-android-armv6.jar"/>
      <zipfileset file="${basedir}/lib/gluegen-rt-2.3.2-natives-linux-amd64.jar"/>
      <zipfileset file="${basedir}/lib/gluegen-rt-2.3.2-natives-linux-armv6.jar"/>
      <zipfileset file="${basedir}/lib/gluegen-rt-2.3.2-natives-linux-armv6hf.jar"/>
      <zipfileset file="${basedir}/lib/gluegen-rt-2.3.2-natives-linux-i586.jar"/>
      <zipfileset file="${basedir}/lib/gluegen-rt-2.3.2-natives-macosx-universal.jar"/>
      <zipfileset file="${basedir}/lib/gluegen-rt-2.3.2-natives-solaris-amd64.jar"/>
      <zipfileset file="${basedir}/lib/gluegen-rt-2.3.2-natives-solaris-i586.jar"/>
      <zipfileset file="${basedir}/lib/gluegen-rt-2.3.2-natives-windows-amd64.jar"/>
      <zipfileset file="${basedir}/lib/gluegen-rt-2.3.2-natives-windows-i586.jar"/>
      <zipfileset file="${basedir}/lib/joal-main-2.3.2.jar"/>
      <zipfileset file="${basedir}/lib/joal-2.3.2.jar"/>
      <zipfileset file="${basedir}/lib/joal-2.3.2-natives-android-aarch64.jar"/>
      <zipfileset file="${basedir}/lib/joal-2.3.2-natives-android-armv6.jar"/>
      <zipfileset file="${basedir}/lib/joal-2.3.2-natives-linux-amd64.jar"/>
      <zipfileset file="${basedir}/lib/joal-2.3.2-natives-linux-armv6.jar"/>
      <zipfileset file="${basedir}/lib/joal-2.3.2-natives-linux-armv6hf.jar"/>
      <zipfileset file="${basedir}/lib/joal-2.3.2-natives-linux-i586.jar"/>
      <zipfileset file="${basedir}/lib/joal-2.3.2-natives-macosx-universal.jar"/>
      <zipfileset file="${basedir}/lib/joal-2.3.2-natives-solaris-amd64.jar"/>
      <zipfileset file="${basedir}/lib/joal-2.3.2-natives-solaris-i586.jar"/>
      <zipfileset file="${basedir}/lib/joal-2.3.2-natives-windows-amd64.jar"/>
      <zipfileset file="${basedir}/lib/joal-2.3.2-natives-windows-i586.jar"/>
      <zipfileset file="${basedir}/lib/joal-2.3.2.jar"/>
      <zipfileset file="${basedir}/lib/jocl-main-2.3.2.jar"/>
      <zipfileset file="${basedir}/lib/jocl-2.3.2.jar"/>
      <zipfileset file="${basedir}/lib/jocl-2.3.2-natives-android-aarch64.jar"/>
      <zipfileset file="${basedir}/lib/jocl-2.3.2-natives-android-armv6.jar"/>
      <zipfileset file="${basedir}/lib/jocl-2.3.2-natives-linux-amd64.jar"/>
      <zipfileset file="${basedir}/lib/jocl-2.3.2-natives-linux-armv6.jar"/>
      <zipfileset file="${basedir}/lib/jocl-2.3.2-natives-linux-armv6hf.jar"/>
      <zipfileset file="${basedir}/lib/jocl-2.3.2-natives-linux-i586.jar"/>
      <zipfileset file="${basedir}/lib/jocl-2.3.2-natives-macosx-universal.jar"/>
      <zipfileset file="${basedir}/lib/jocl-2.3.2-natives-solaris-amd64.jar"/>
      <zipfileset file="${basedir}/lib/jocl-2.3.2-natives-solaris-i586.jar"/>
      <zipfileset file="${basedir}/lib/jocl-2.3.2-natives-windows-amd64.jar"/>
      <zipfileset file="${basedir}/lib/jocl-2.3.2-natives-windows-i586.jar"/>
      <zipfileset file="${basedir}/lib/jocl-2.3.2.jar"/>
      <zipfileset file="${basedir}/lib/jogl-all-main-2.3.2.jar"/>
      <zipfileset file="${basedir}/lib/jogl-all-2.3.2.jar"/>
      <zipfileset file="${basedir}/lib/jogl-all-2.3.2-natives-android-aarch64.jar"/>
      <zipfileset file="${basedir}/lib/jogl-all-2.3.2-natives-android-armv6.jar"/>
      <zipfileset file="${basedir}/lib/jogl-all-2.3.2-natives-linux-amd64.jar"/>
      <zipfileset file="${basedir}/lib/jogl-all-2.3.2-natives-linux-armv6.jar"/>
      <zipfileset file="${basedir}/lib/jogl-all-2.3.2-natives-linux-armv6hf.jar"/>
      <zipfileset file="${basedir}/lib/jogl-all-2.3.2-natives-linux-i586.jar"/>
      <zipfileset file="${basedir}/lib/jogl-all-2.3.2-natives-macosx-universal.jar"/>
      <zipfileset file="${basedir}/lib/jogl-all-2.3.2-natives-solaris-amd64.jar"/>
      <zipfileset file="${basedir}/lib/jogl-all-2.3.2-natives-solaris-i586.jar"/>
      <zipfileset file="${basedir}/lib/jogl-all-2.3.2-natives-windows-amd64.jar"/>
      <zipfileset file="${basedir}/lib/jogl-all-2.3.2-natives-windows-i586.jar"/>
      <zipfileset file="${basedir}/lib/jogl-all-2.3.2.jar"/>
      <zipfileset file="${basedir}/lib/newt-2.3.1.jar"/>
      <zipfileset file="${basedir}/lib/xuggle-video-1.3.5.jar"/>
      <zipfileset file="${basedir}/lib/xuggle-xuggler-lgpl-5.5-20140728.jar"/>
      <zipfileset file="${basedir}/lib/slf4j-api-1.6.4.jar"/>
      <zipfileset file="${basedir}/lib/commons-cli-1.1.jar"/>
      <zipfileset file="${basedir}/lib/logback-core-1.0.0.jar"/>
      <zipfileset file="${basedir}/lib/logback-classic-1.0.0.jar"/>
      <zipfileset file="${basedir}/lib/core-video-1.3.5.jar"/>
      <zipfileset file="${basedir}/lib/core-image-1.3.5.jar"/>
      <zipfileset file="${basedir}/lib/azure-bing-search-java-0.12.0.jar"/>
      <zipfileset file="${basedir}/lib/httpclient-4.2.5.jar"/>
      <zipfileset file="${basedir}/lib/httpcore-4.2.1.jar"/>
      <zipfileset file="${basedir}/lib/commons-logging-1.1.1.jar"/>
      <zipfileset file="${basedir}/lib/commons-codec-1.2.jar"/>
      <zipfileset file="${basedir}/lib/jeuclid-core-3.1.9.jar"/>
      <zipfileset file="${basedir}/lib/batik-svg-dom-1.7.jar"/>
      <zipfileset file="${basedir}/lib/batik-anim-1.7.jar"/>
      <zipfileset file="${basedir}/lib/batik-awt-util-1.7.jar"/>
      <zipfileset file="${basedir}/lib/batik-util-1.7.jar"/>
      <zipfileset file="${basedir}/lib/batik-dom-1.7.jar"/>
      <zipfileset file="${basedir}/lib/batik-css-1.7.jar"/>
      <zipfileset file="${basedir}/lib/batik-ext-1.7.jar"/>
      <zipfileset file="${basedir}/lib/xml-apis-1.3.04.jar"/>
      <zipfileset file="${basedir}/lib/xml-apis-ext-1.3.04.jar"/>
      <zipfileset file="${basedir}/lib/batik-xml-1.7.jar"/>
      <zipfileset file="${basedir}/lib/batik-parser-1.7.jar"/>
      <zipfileset file="${basedir}/lib/xmlgraphics-commons-1.3.1.jar"/>
      <zipfileset file="${basedir}/lib/commons-io-2.2.jar"/>
      <zipfileset file="${basedir}/lib/snuggletex-core-1.2.2.jar"/>
      <zipfileset file="${basedir}/lib/snuggletex-upconversion-1.2.2.jar"/>
      <zipfileset file="${basedir}/lib/saxon9-9.1.0.8.jar"/>
      <zipfileset file="${basedir}/lib/saxon9-dom-9.1.0.8.jar"/>
      <zipfileset file="${basedir}/lib/snuggletex-jeuclid-1.2.2.jar"/>
      <zipfileset file="${basedir}/lib/flickr4java-2.13_jonhare_0408059615bfa8da071c2e54268e3004ce62d6a4.jar"/>
      <zipfileset file="${basedir}/lib/scribe-1.3.5.jar"/>
      <zipfileset file="${basedir}/lib/axis-1.4.jar"/>
      <zipfileset file="${basedir}/lib/log4j-1.2.14.jar"/>
      <zipfileset file="${basedir}/lib/core-1.3.5.jar"/>
      <zipfileset file="${basedir}/lib/core-citation-1.3.5.jar"/>
      <zipfileset file="${basedir}/lib/core-aop-support-1.3.5.jar"/>
      <zipfileset file="${basedir}/lib/jbibtex-1.0.2.jar"/>
      <zipfileset file="${basedir}/lib/javassist-3.12.1.GA.jar"/>
      <zipfileset file="${basedir}/lib/jsoup-1.6.3.jar"/>
      <zipfileset file="${basedir}/lib/trove4j-3.0.2.jar"/>
      <zipfileset file="${basedir}/lib/guava-14.0.1.jar"/>
      <zipfileset file="${basedir}/lib/colt-1.2.0.jar"/>
      <zipfileset file="${basedir}/lib/concurrent-1.3.4.jar"/>
      <zipfileset file="${basedir}/lib/commons-lang-2.6.jar"/>
      <zipfileset file="${basedir}/lib/commons-vfs2-2.0.jar"/>
      <zipfileset file="${basedir}/lib/maven-scm-api-1.4.jar"/>
      <zipfileset file="${basedir}/lib/plexus-utils-1.5.6.jar"/>
      <zipfileset file="${basedir}/lib/maven-scm-provider-svnexe-1.4.jar"/>
      <zipfileset file="${basedir}/lib/maven-scm-provider-svn-commons-1.4.jar"/>
      <zipfileset file="${basedir}/lib/regexp-1.3.jar"/>
      <zipfileset file="${basedir}/lib/commons-httpclient-3.1.jar"/>
      <zipfileset file="${basedir}/lib/kryo-2.21.jar"/>
      <zipfileset file="${basedir}/lib/reflectasm-1.07-shaded.jar"/>
      <zipfileset file="${basedir}/lib/asm-4.0.jar"/>
      <zipfileset file="${basedir}/lib/minlog-1.2.jar"/>
      <zipfileset file="${basedir}/lib/objenesis-1.2.jar"/>
      <zipfileset file="${basedir}/lib/jal-20031117.jar"/>
      <zipfileset file="${basedir}/lib/ant-1.8.4.jar"/>
      <zipfileset file="${basedir}/lib/ant-launcher-1.8.4.jar"/>
      <zipfileset file="${basedir}/lib/cloning-1.9.1.jar"/>
      <zipfileset file="${basedir}/lib/core-math-1.3.5.jar"/>
      <zipfileset file="${basedir}/lib/jama-1.0.3.jar"/>
      <zipfileset file="${basedir}/lib/la4j-0.4.0.jar"/>
      <zipfileset file="${basedir}/lib/mtj-1.0.2.jar"/>
      <zipfileset file="${basedir}/lib/all-1.1.2.pom"/>
      <zipfileset file="${basedir}/lib/arpack_combined_all-0.1.jar"/>
      <zipfileset file="${basedir}/lib/core-1.1.2.jar"/>
      <zipfileset file="${basedir}/lib/netlib-native_ref-osx-x86_64-1.1-natives.jar"/>
      <zipfileset file="${basedir}/lib/native_ref-java-1.1.jar"/>
      <zipfileset file="${basedir}/lib/jniloader-1.1.jar"/>
      <zipfileset file="${basedir}/lib/netlib-native_ref-linux-x86_64-1.1-natives.jar"/>
      <zipfileset file="${basedir}/lib/netlib-native_ref-linux-i686-1.1-natives.jar"/>
      <zipfileset file="${basedir}/lib/netlib-native_ref-win-x86_64-1.1-natives.jar"/>
      <zipfileset file="${basedir}/lib/netlib-native_ref-win-i686-1.1-natives.jar"/>
      <zipfileset file="${basedir}/lib/netlib-native_ref-linux-armhf-1.1-natives.jar"/>
      <zipfileset file="${basedir}/lib/netlib-native_system-osx-x86_64-1.1-natives.jar"/>
      <zipfileset file="${basedir}/lib/native_system-java-1.1.jar"/>
      <zipfileset file="${basedir}/lib/netlib-native_system-linux-x86_64-1.1-natives.jar"/>
      <zipfileset file="${basedir}/lib/netlib-native_system-linux-i686-1.1-natives.jar"/>
      <zipfileset file="${basedir}/lib/netlib-native_system-linux-armhf-1.1-natives.jar"/>
      <zipfileset file="${basedir}/lib/netlib-native_system-win-x86_64-1.1-natives.jar"/>
      <zipfileset file="${basedir}/lib/netlib-native_system-win-i686-1.1-natives.jar"/>
      <zipfileset file="${basedir}/lib/JaFaMa-1.2.jar"/>
      <zipfileset file="${basedir}/lib/jgrapht-0.8.2.jar"/>
      <zipfileset file="${basedir}/lib/MatrixLib-1.3.5.jar"/>
      <zipfileset file="${basedir}/lib/netlib-java-0.9.3.jar"/>
      <zipfileset file="${basedir}/lib/jmatio-1.2.jar"/>
      <zipfileset file="${basedir}/lib/gov-sandia-cognition-common-core-3.3.0.jar"/>
      <zipfileset file="${basedir}/lib/xstream-1.4.3.jar"/>
      <zipfileset file="${basedir}/lib/xmlpull-1.1.3.1.jar"/>
      <zipfileset file="${basedir}/lib/xpp3_min-1.1.4c.jar"/>
      <zipfileset file="${basedir}/lib/gov-sandia-cognition-learning-core-3.3.0.jar"/>
      <zipfileset file="${basedir}/lib/commons-math3-3.3.jar"/>
      <zipfileset file="${basedir}/lib/sanselan-0.97-incubator.jar"/>
      <zipfileset file="${basedir}/lib/bezier-utils-1.0.0-RELEASE.jar"/>
      <zipfileset file="${basedir}/lib/jai-core-1.1.3.jar"/>
      <zipfileset file="${basedir}/lib/jai-codec-1.1.3.jar"/>
      <zipfileset file="${basedir}/lib/imageio-jpeg-3.0-rc5.jar"/>
      <zipfileset file="${basedir}/lib/imageio-core-3.0-rc5.jar"/>
      <zipfileset file="${basedir}/lib/common-io-3.0-rc5.jar"/>
      <zipfileset file="${basedir}/lib/common-lang-3.0-rc5.jar"/>
      <zipfileset file="${basedir}/lib/common-image-3.0-rc5.jar"/>
      <zipfileset file="${basedir}/lib/imageio-metadata-3.0-rc5.jar"/>
      <zipfileset file="${basedir}/lib/core-audio-1.3.5.jar"/>
      <zipfileset file="${basedir}/lib/animation-1.3.5.jar"/>
      <zipfileset file="${basedir}/lib/swing-layout/swing-layout-1.0.4-src.zip"/>
      <zipfileset file="${basedir}/lib/swing-layout/swing-layout-1.0.4-doc.zip"/>
      <zipfileset file="${basedir}/lib/swing-layout/swing-layout-1.0.4.jar"/>
      <zipfileset file="${basedir}/lib/swing-layout-1.0.3.jar"/>
      <zipfileset file="${basedir}/../jmonkeyengine/jme3-android-native/TremorAndroid.zip"/>
      <zipfileset file="${basedir}/lib/MonteMediaCC-0.7.7.jar"/>
    </jar>
    <copy file="${temp.jar.path.pad.jar}" tofile="${artifact.temp.output.pad}/pad.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.pad" description="Build all artifacts">
    <mkdir dir="${artifact.output.pad}"/>
    <copy todir="${artifact.output.pad}">
      <fileset dir="${artifact.temp.output.pad}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>